# MoviesChart

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/rudanic/movieschart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudanic/movieschart/: ApiEndpoints.java  Config.java  IntentRequestCodes.java  MoviesChartApplication.java  MoviesChartService.java
app/src/main/java/com/rudanic/movieschart/core/: BaseRequest.java  BaseService.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/com/rudanic/movieschart/database/: MoviesContract.java  MoviesOpenHelper.java  MoviesProvider.java
app/src/main/java/com/rudanic/movieschart/dto/: MovieReviewResponse.java  MovieVideoResponse.java  MoviesResponse.java
app/src/main/java/com/rudanic/movieschart/event/: FavoriteChangeEvent.java  MovieSelectedEvent.java  MovieVideosEvent.java
app/src/main/java/com/rudanic/movieschart/model/: MovieReviews.java  MovieVideos.java  Movies.java  Sort.java
app/src/main/java/com/rudanic/movieschart/utils/: GenreHelper.java  ImageLoadingUtils.java  LocalStoreUtil.java  NetworkUtils.java  ShareUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/rudanic/movieschart/widgets/: AppBarStateChangeListener.java  CursorRecyclerViewAdapter.java  FragmentStatePagerAdapter.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_movies_details.xml  content_home.xml  content_movies_details.xml  fragment_home.xml
app/src/main/res/layout-w900dp/: content_home.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rudanic/movieschart/: ExampleUnitTest.java
(+19 files in other folders)
